# On behalf of Jolla's tar_git / SailfishOS-OBS:
# - It re-writes the DistURL, rendering it inconsistent
addFilter('invalid-url DistURL')
# - It has a limited list of FLOSS-licenses, most SDPX-IDs are missing
addFilter('invalid-license')
# - It extracts strange changelog entries out of Git, if a %%changelog section is used
addFilter('incoherent-version-in-changelog')
# On behalf of the SailfishOS:Chum specification:
# - which re-uses the spec file tag "Url:"
addFilter('tag-in-description Url:')
# - which also re-uses the spec file tag "Icon:"
addFilter('tag-in-description Icon:')
# - which makes one easily do
addFilter('description-line-too-long')
setBadness('description-line-too-long', 0)
# On our own behalf:
# - This is how it ought to be
addFilter('obsolete-not-provided sailfishos-chum')
addFilter('unversioned Obsoletes: Obsoletes:  *sailfishos-chum')
# - This is how it ought to be, too
addFilter('obsolete-not-provided sailfishos-chum-testing')
addFilter('unversioned Obsoletes: Obsoletes:  *sailfishos-chum-testing')
# - And so it this
addFilter('dangerous-command-in-%postun rm')
# - This is by design of this source-repository's structure
addFilter('invalid-spec-name')
setBadness('invalid-spec-name', 0)
